APP_NAME="Alfido"
APP_EMAIL="support@alfidoinvest.com"
APP_MOBILE="+79999033393"
APP_FULL_DOMAIN="alfidoinvest.com"
APP_KEY=base64:Gr5ZPAhRgpucTcbDyJyTLg6Z7dUTI6+dOQXJ8Wtt9ng=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ===== DEVELOPMENT ====== #
# APP_URL=http://127.0.0.1:8000
# APP_DEBUG=true
# APP_ENV=local
# DB_DATABASE=alpha
# DB_USERNAME=admin
# DB_PASSWORD=Pa$$w0rd!
# SESSION_DOMAIN=127.0.0.1

# ===== PRODUCTION ======= #
APP_URL=https://alfidoinvest.com
APP_DEBUG=false
APP_ENV=production
DB_DATABASE=alfido
DB_USERNAME=root
DB_PASSWORD=kvn5WUUs
SESSION_DOMAIN=alfidoinvest.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === DEVELOPMENT (mailhog) === #
# https://www.lullabot.com/articles/installing-mailhog-for-ubuntu-1604
# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="alfido@nevermind.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.ru
MAIL_PORT=587
MAIL_USERNAME=support@alfidoinvest.com
MAIL_PASSWORD=Ara888hot
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@alfidoinvest.com
MAIL_FROM_NAME="Alfido Inc."

PUSHER_APP_ID=1301070
PUSHER_APP_KEY=3f2bf46fc51f63908064
PUSHER_APP_SECRET=a87e5a8ddf7eadd119e7
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
